<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        
        <meta charset="utf-8">

        <title>Music Player</title>

        <meta name="author" content="Delilah Moon Buckingham">
        <meta name="description" content="music player for class, not much haha">
        <meta name="keywords" content="music, player, html, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .header {
                border: 3px solid paleturquoise;
                padding: 15px;
                font-size: 4vw;
            }
            .main {
                width: 41%;
                float: left;
                padding: 15px;
                border: 2px solid aquamarine;
            }
            .nav {
                width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid aquamarine;
            }
            .aside {
                width: 25%;
                float: right;
                padding: 15px;
                border: 2px solid aquamarine;
            }
        </style>

        <noscript>Running Javascript ins't necessary here haha</noscript>
    </head>

    <body>

        <div>
            this is a division, change later pls
        </div>

        <header class="header">
            Header, name soon
        </header>

        <nav class="nav">
            navgation here
        </nav>

        <main class="main">
            main body
        </main>

        <aside class="aside">
            aside space yippee
        </aside>

        <footer>
            finally, the footer T-T
        </footer>

    </body>

    <footer>

    </footer>

</html>