<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        
        <meta charset="utf-8">

        <title>Music Player</title>

        <meta name="author" content="Delilah Moon Buckingham">
        <meta name="description" content="music player for class, not much haha">
        <meta name="keywords" content="music, player, html, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            header {
                border: 3px solid paleturquoise;
                padding: 15px;
                font-size: 3vw;
            }
            main {
                width: 41%;
                float: left;
                padding: 15px;
                border: 2px solid aquamarine;
            }
            nav {
                width: 25%;
                float: left;
                padding: 15px;
                border: 2px solid aquamarine;
            }
            aside {
                width: 25%;
                float: right;
                padding: 15px;
                border: 2px solid aquamarine;
            }
            footer {
                padding: 15px;
                border: 2px dotted aquamarine;
            }
        </style>

        <noscript>Running Javascript isn't necessary here haha</noscript>
    </head>

    <body>

        <div>
            this is a division, change later pls
        </div>

        <header>
            <h4 style="text-align: center;">Header, name soon</h4>
            <h6 style="text-align: center;">subtitles here, basic stuff</h6>
        </header>

        <nav class="nav">
            <h2 style="text-align: center;">Navigation Head</h2>
            navgation here uwu
            <br></br><br></br><br></br><br></br><br></br>
        </nav>

        <main class="main">
            <h2 style="text-align: center;">Main Head</h2>
            main body
            pain
            <br></br><br></br><br></br><br></br><br></br>
        </main>

        <aside class="aside">
            <h2 style="text-align: center;">Aside Head</h2>
            aside space yippee
            <br></br><br></br><br></br><br></br><br></br>
        </aside>

        <footer>
            <h3>finally, the footer T-T</h3>
        </footer>

    </body>

    <footer>
        <blockquote>
            <p>
                &copy powered by AFlyingManchild on Github
            </p>
        </blockquote>
    </footer>

</html>